    - DRIVER CONTROLLER -

[SWERVE DRIVE CONTROLS] 
LEFT JOYSTICK: MOVEMENT
RIGHT JOYSTICK: TURNING
Y: RESET GYRO
B: ROBOTCENTRIC (WHILE HELD)

X: CURRENT INTAKE
A: AUTOMATIC AIM/SHOOT?
 

LEFT TRIGGER:
RIGHT TRIGGER: 

LEFT BUMPER: 
RIGHT BUMPER: INDEX MANUAL

D-PAD 
UP =  | DOWN =  | RIGHT =  | LEFT =  

VIBRATE WHEN SHOOTER UP TO SPEED AND WHEN LIMELIGHT AIMED

    - OPERATOR CONTROLLER -

LEFT JOYSTICK:
RIGHT JOYSTICK: UP/DOWN SHOOTER TILT

Y: MANUAL INTAKE
X: MANUAL INTAKE
A: MANUAL INTAKE EJECT
B: INDEX EJECT MANUAL 

LEFT TRIGGER: 
RIGHT TRIGGER: 

LEFT BUMPER: SHOOT MANUAL
RIGHT BUMPER: ELEVATOR RATCHET

D-PAD 
UP = ELEVATOR UP| DOWN = ELEVATOR DOWN (LIMITED) | RIGHT =  | LEFT = ELEVATOR HARD DROP

- - - - -

    TRIGGERS/AXIS:
- MANUAL SHOOT (FOR SPEED) (RPM CONTROL, SELECT AN RPM SPEED)
- MANUAL SHOOTER TILT 
- ELEVATOR UP/DOWN

    BUTTONS:
- POSITION AND SHOOT 
- MOVING SHOOT WHEN SEEING A TAG
- INTAKE AND EJECT
- INTAKE POSITION BUTTONS? GROUND VS PLAYER?
- ELEVATOR FULL AND ELEVATOR HOME


